{
    "compilerOptions": {
        "outDir": "dist",
        "module": "Node16",
        "moduleResolution": "Node16",
        "moduleDetection": "force",
        "target": "ES2020",
        "lib": [
            "ES2020",
            "dom"
        ],
        "types": [
            "node"
        ],
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "jsx": "react",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "baseUrl": "./src"
    },
    "include": [
        "src/**/*",
        "global.d.ts"
    ]
}
