{
    "exportall.config.folderListener": [
        "/src/ui/App",
        "/src/ui/Robot",
        "/src/ui",
        "/src/ui/TextBox",
        "/src/ui/TextInput",
        "/src/ui/ChatMessage"
    ]
}